spring.datasource.url =  jdbc:mysql://tivas-mysql-minhhien270103-12b5.a.aivencloud.com:20755/yourchords
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_DSHLezvUOkpRdY2e1AM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.gcp.project-id=mychord-403019
spring.cloud.gcp.credentials.location=classpath:mychord-403019-67d6694bc6d8.json
gcp.bucket.name = mychordproject

#cloudinary
cloudinary.cloud-name=dc4eascme
cloudinary.api-key=777915161828819
cloudinary.api-secret=bZ31L-3G8YzoHKYPC94P5YJ8wCI

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=3